<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizing</title>
    <style>
        body {
            margin: 0px;
        }
        .caixa1, .caixa2 {
            width: 300px;
            text-align: justify;
            background-color: #CCC;
            border: 1px solid black;
        }
        .caixa1 {
            border: 5px solid black;
            padding: 50px;
            box-sizing: border-box;
        }
        .rodape {
            background-color: aliceblue;
            padding: 12px;
            border: 1px solid #EEE;
            text-align: center;
        }
    </style>
</head>
<body>
    <article>
        <p class="caixa1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis quasi id fugiat consequatur ab? Vel reprehenderit consequuntur ducimus iure illo numquam? Distinctio quis id molestiae reiciendis iusto impedit quaerat possimus.
        </p>
        <p class="caixa2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore impedit id commodi inventore, obcaecati ab quis est fuga, nisi in optio sapiente labore similique, eius tenetur dicta possimus. Blanditiis, eaque.
        </p>
        <footer class="rodape">
            Volte sempre!
        </footer>
    </article>
    
</body>
</html>