<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        .primeiro, .segundo {
            width: 200px;
            display: inline-block;
            border: 2px solid black;
            background-color: #CCC;
        }
        .primeiro {
            padding: 20px;
        }
        .segundo {
            padding: 20px 40px;
            width: 400px;
        }
        article {
            padding: 30px;
            border: 2px solid blue;
        }
        body {
            border: 2px solid black;
            padding: 50px;
        }
    </style>
</head>
<body>
    <article>
        <p class="primeiro">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio rerum reprehenderit perferendis quisquam libero voluptatum distinctio cumque eum ipsam praesentium nesciunt dolor, corporis unde quos quis facere totam odit ex.
        </p>
        <p class="segundo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id totam voluptatem tempore voluptates enim aspernatur dolore aperiam esse? Reiciendis, non quasi quidem vero sapiente cum soluta? Vitae tempora officiis modi! 
        </p>
    </article>
</body>
</html>