<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        .primeiro, .segundo {
            background-color: #CCC;
            border: 1px solid black;
            padding: 20px;
            width: 300px;
            margin: 0px;
        }
        .primeiro {
            margin-left: 0px;
        }
        .terceiro, .quarto {
            border: 1px solid green;
        }
        .terceiro {
            margin: 20px 50px;
        }
        .quarto {
            margin: 10px 50px 100px 200px;
        }
        .quinto {
            margin-top: -50px;
            border: 1px solid yellow;
            margin: 20px auto;
            width: 300px;
        }
        body {
            margin: 0px;
            border: 1px solid blue;
        }
        html {
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <article>
        <p class="primeiro">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio rerum reprehenderit perferendis quisquam libero voluptatum distinctio cumque eum ipsam praesentium nesciunt dolor, corporis unde quos quis facere totam odit ex.
        </p>
        <p class="segundo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id totam voluptatem tempore voluptates enim aspernatur dolore aperiam esse? Reiciendis, non quasi quidem vero sapiente cum soluta? Vitae tempora officiis modi! 
        </p>
        <p class="terceiro">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum sapiente laboriosam soluta quod obcaecati explicabo, repellat quis corrupti ipsam omnis. Veniam rerum exercitationem explicabo unde fugit id mollitia voluptate maiores!
        </p>
        <p class="quarto">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere doloribus neque natus architecto modi repudiandae a laborum dolorem quos exercitationem similique minima, recusandae possimus, aliquid dicta aliquam quidem? Totam, deleniti!
        </p>
        <p class="quinto">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam excepturi hic eum earum commodi porro reprehenderit officia voluptatem ipsum maiores quasi sed molestiae ea dolore delectus, ducimus vero, voluptate alias!
        </p>
    </article>
</body>
</html>